<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Краткий отчет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Краткий отчет</h1>

{% if records_list %}
<table>
    <thead>
    <tr>
        <th>Сотрудник</th>
        <th>Количество отработанных дней</th>
    </tr>
    </thead>
    <tbody>
    {% for record in records_list %}
    <tr>
        <td>{{ record.author__username }}</td>
        <td>{{ record.count_author__username }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p>За выбранный период нет отчетов.</p>
{% endif %}

</body>
</html>
