{% load static %}
{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
</head>

<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            background-image: url('{% static "cashbox_app/fon.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="content">
    {% block content %}
    <h2>Выберите свою фамилию и имя.</h2>
    <h2>Затем ведите личный пароль.</h2>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Войти</button>
    </form>

    {% if form.errors %}
    <div class="alert alert-danger">
        Неправильный пароль. Попробуйте еще раз.
    </div>
    {% endif %}
    {% endblock %}
</div>
</body>
</html>
