{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Тайная комната</title>

    <style>
        form {
            margin-top: 2em;   /* Отделяем информацию */
        }
        .Input_form {
            margin-top: 80px; /* Добавляет отступ сверху перед таблицей */
            border-collapse: separate; /* Разделяем границы ячеек */
            border-spacing: 0 10px; /* Добавляем отступы между строками */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Добавляем легкую тень */
            font-size: 18px; /* Увеличить шрифт таблицы */
        }
        .form-buying-up {
            margin-top: 20px; /* Добавьте нужное количество отступов сверху */
            padding: 10px;
            background-color: #f9f9f9; /* Дополнительный фон для лучшей видимости */
            border-radius: 5px; /* Скругленные углы для визуального эффекта */
        }
        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px; /* Добавьте нужное количество отступов сверху */
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        button {
            margin-top: 20px; /* Отступ сверху */
            padding: 10px;
            background-color: #007bff; /* Цвет фона кнопки */
            color: white; /* Цвет текста */
            border: none; /* Убираем границу */
            border-radius: 5px; /* Скругленные углы */
            cursor: pointer; /* Изменяем курсор при наведении мыши */
        }
    </style>

</head>
<h2 style="font-size: 18px; margin: 0;"> Это тайная комната.</h2>
<h2 style="font-size: 18px; margin: 0;">То что происходит в тайной комнате, остается в тайной комнате.</h2>

<form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}">
    <fieldset>
        <legend>Информация</legend>
        <div>
            <label>Сотрудник смены:</label>
            {{form.author}}
        </div>
        <div>
            <label>Адрес:</label>
            {{form.id_address}}
        </div>
        <div>
            <label>Дата:</label>
            {{form.data}}
        </div>
    </fieldset>

    <div class="content-container">
        <table class="form-buying-up">
            <tr>
                <td>Клиент:</td>
                <td>{{ form.client }}</td>
            </tr>
            <tr>
                <td>Наименование:</td>
                <td>{{ form.nomenclature }}</td>
            </tr>
            <tr>
                <td>Проба:</td>
                <td>{{ form.gold_standard }}</td>
            </tr>
            <tr>
                <td>Цена за грамм:</td>
                <td>{{ form.price }}</td>
            </tr>
            <tr>
                <td>Чистый вес:</td>
                <td>{{ form.weight_clean }}</td>
            </tr>
            <tr>
                <td>Фактический вес:</td>
                <td>{{ form.weight_fact }}</td>
            </tr>
            <tr>
                <td>Сумма:</td>
                <td>{{ form.sum }}</td>
            </tr>
        </table>
        <div class="buttons">
            <button type="submit" name="submit_button" value="Сохранить">Сохранить скупку</button>
        </div>

        <table class="balance-table">
            <tr>
                <th colspan="3">Текущие цены:</th>
            </tr>
            <tr>
                <th>Дата изменения</th>
                <th>Проба</th>
                <th>Цена</th>
            </tr>
            {% for item in tabl %}
            <tr>
                <td>{{ item.shift_date }}</td>
                <td>{{ item.gold_standard }}</td>
                <td>{{ item.price_rubles }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</form>

{% endblock %}