{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Выбор отчета</title>
    <style>
        body {
            /* Устанавливает фоновое изображение для всего тела */
            background-image: url('{% static "cashbox_app/table.jpg" %}');
            background-size: 100% auto;  /* Устанавливает размер фона */
            background-repeat: no-repeat;  /* Запрещает повторение фона */
            background-position: center;  /* Устанавливает позицию фона */
            height: 100vh;  /* Устанавливает высоту тела */
            margin: 0;  /* Устанавливает отступы сверху и снизу */
            padding: 20px;  /* Добавляет отступы слева и справа */
        }
        .headers {
            position: fixed;  /* Устанавливает элемент в фиксированное положение относительно окна браузера */
            top: 20px;  /* Отступ сверху от верхней границы окна браузера */
            left: 20px;  /* Отступ слева от левой границы окна браузера */
            z-index: 1000;  /* 1000 гарантирует, что этот элемент будет отображаться поверх других элементов. */
        }

        .buttons {
            position: fixed;  /* Устанавливает элемент в фиксированное положение относительно окна браузера */
            bottom: 850px;  /* Отступ от нижней части. */
            left: 20px;  /* Устанавливает левое позиционирование элемента от края страницы. */
            z-index: 1000;  /* 1000 гарантирует, что этот элемент будет отображаться поверх других элементов. */
            font-size: 16px;  /* размер шрифта элемента */
            padding: 10px 20px;  /* отступы вокруг элемента: Верхний и нижний 10: Левый и правый 20 */
            border-radius: 8px;  /* закругленные углы к элементу с радиусом 8 пикселей */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* добавить тени */
        }
    </style>
</head>

<body>
    <div class="headers">
        <h1>Добро пожаловать, Руководитель!</h1>
        <h2>Выбери нужный отчет</h2>
    </div>
    <div class="buttons">
        <button onclick="window.location.href='{% url 'supervisor_cash_report' %}'">Кассовый отчет</button>
        <button onclick="window.location.href='{% url 'count_visits' %}'">Количество посещений</button>
        <button onclick="window.location.href='{% url 'schedule' %}'">Расписание</button>
        <button onclick="window.location.href='{% url 'price_changes'%}'">Установить цены</button>
    </div>
</body>
</html>

{% endblock %}
